# Bix

./: .travis.yml  Dockerfile  Readme.md  pom.xml
src/main/java/de/biosphere/bix/: Bix.java
src/main/java/de/biosphere/bix/commands/: Command.java  CommandManager.java
src/main/java/de/biosphere/bix/commands/admin/: ClydeCommand.java  MoveAllCommand.java
src/main/java/de/biosphere/bix/commands/fun/: DiceCommand.java  UrbandirectoryCommand.java
src/main/java/de/biosphere/bix/commands/general/: HelpCommand.java  InfoCommand.java  InviteCommand.java  PingCommand.java  ServerinfoCommand.java  UptimeCommand.java  UserinfoCommand.java
src/main/java/de/biosphere/bix/commands/music/: ClearQueueCommand.java  JoinCommand.java  LeaveCommand.java  NowCommand.java  PauseCommand.java  PlayCommand.java  RepeatCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/de/biosphere/bix/commands/owner/: SetgameCommand.java  StopCommand.java
src/main/java/de/biosphere/bix/listener/guild/: GuildJoinListener.java
src/main/java/de/biosphere/bix/listener/message/: MessageReactionListener.java  MessageRecieveListener.java
src/main/java/de/biosphere/bix/listener/other/: ReadyListener.java
src/main/java/de/biosphere/bix/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/de/biosphere/bix/utils/: StringUtils.java
src/main/resources/: logback.xml
